﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{545965C4-F99E-8BDE-10DA-F01F32C80804}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{545965C4-F99E-8BDE-10DA-F01F32C80804}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{545965C4-F99E-8BDE-10DA-F01F32C80804}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{545965C4-F99E-8BDE-10DA-F01F32C80804}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{545965C4-F99E-8BDE-10DA-F01F32C80804}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
